<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/barraProgreso"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:rotation="270"
            tools:progress="100" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="128dp"
            android:text="0%"
            android:textSize="80dp" />

        <TextView
            android:id="@+id/txtmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barraProgreso"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="minimo"
            android:textColor="@color/gray" />

        <SeekBar
            android:id="@+id/seekBarMinimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txtmin"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:max="100"
            android:min="0"
            />

        <TextView
            android:id="@+id/txtmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maximo"
            android:textColor="@color/gray"
            android:layout_below="@+id/seekBarMinimo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            />

        <SeekBar
            android:id="@+id/seekBarMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@id/txtmax"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:max="100"
            android:min="0"
            />


    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/Appmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:menu="@menu/bottom_app_menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_refresh"
        app:layout_anchor="@id/Appmenu"
        app:maxImageSize="35dp"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>